spring.application.name=HealthcareManagement

spring.data.mongodb.uri=mongodb+srv://cvarun561:Varun2003@cluster0.bbelaso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Data


spring.security.oauth2.client.registration.google.scope=profile,email


server.port=8085
#