spring.application.name=HealthcareManagement

spring.data.mongodb.uri=mongodb+srv://cvarun561:Varun2003@cluster0.bbelaso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Data

spring.security.oauth2.client.registration.google.client-id=991777362677-t6kkd6ejo3cph0sicv6s45op5teu0jk5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


server.port=8085
